<!DOCTYPE html>
<html lang="en">
<head>
<title> Favorite Artist: Taylor Swift </title>
<meta charset="utf-8">
<link rel="stylesheet" href="detail.css">
</head>
<body>
<h1> My Favorite Musical Artist </h1>
<h2> (Taylor's Version) </h2>
<p> I've been obsessed with listening to Taylor through all of her different phases. I am a proud Swifty, and have been for as long as I can remember. When I was younger, nobody could get me to stop singing "Love Story", and even now it remains one of my favorite songs. Otherwise, I enjoy her most popular songs All Too Well and Anti-Hero, and Blank Space. </p>
<img src="https://joeycobb.github.io/Images/artist.JPG" height="500" width="250" alt="Insta Stories screenshot: I love how Taylor Swift tells stories with her songs, like it's so fun to listen to her music">
<a href="file:///C:/Users/jlynn/OneDrive/Desktop/School/csit%20121/Project1/faves.html"> Back to main page </a>
</body>
</html>