<!DOCTYPE html>
<html lang="en">
<head>
<title> Favorite Book: Percy Jackson </title>
<meta charset="utf-8">
<link rel="stylesheet" href="detail.css">
</head>
<body>
<h1> Percy Jackson </h1>
<h2> (and other novels by Rick Riordan) </h2>
<p> Percy Jackson & the Olympians is my favorite book series, because it's full of action, drama, and a whole lot of sarcasm. I learned a lot about mythology when I started reading Rick Riordans books in elementary school. It was amazing how it felt like the characters were growing up with me, and I'm super excited for the show to come out soon! </p>
<img src="https://joeycobb.github.io/Images/book.jpeg" height="400" width="500" alt="First and last books in Percy Jackson series">
<a href="file:///C:/Users/jlynn/OneDrive/Desktop/School/csit%20121/Project1/faves.html"> Back to main page </a>
</body>
</html>