<!DOCTYPE html>
<html lang="en">
<head>
<title> Favorite Color: Green </title>
<meta charset="utf-8">
<link rel="stylesheet" href="detail.css">
</head>
<body>
<h1> My Favorite Color </h1>
<h2> red, orange, yellow, GREEN, followed by blue... </h2>
<p> I am someone who loves rainbows and so I try not to discriminate among the many colors, but there is one that objectively stands above the rest. That is green. I am well aware that green is a very broad term, ranging from deep forest green to pale mint. I enjoy pretty much all of the varieties that the color has to offer. I use this color as inspiration for many things, like interior decoration, character and fashion design in my art, and school supplies. Many shades pf green have become a big part of my style and expression, so I am not looking forward to revamping if my favorite color ever changes! </p>
<img src="https://joeycobb.github.io/Images/color.JPG" height="400" width="500" alt="Some of my green things">
<a href="file:///C:/Users/jlynn/OneDrive/Desktop/School/csit%20121/Project1/faves.html"> Back to main page </a>
</body>
</html>