<!DOCTYPE html>
<html lang="en">
<head>
<title>My Three Favorite Things</title>
<meta charset="utf-8">
<link rel="stylesheet" href="detail.css">
</head>
<body>
<h1> Joey's Favorite Things </h1>
<h2> Welcome! </h2>
<p> Click on each link to learn more about my top three favorite things! </p>
<ul>
	<li> <a href="file:///C:/Users/jlynn/OneDrive/Desktop/School/csit%20121/Project1/book.html"> Book: Percy Jackson </a> </li>
	<li> <a href="file:///C:/Users/jlynn/OneDrive/Desktop/School/csit%20121/Project1/color.html"> Color: Green </a> </li>
	<li> <a href="file:///C:/Users/jlynn/OneDrive/Desktop/School/csit%20121/Project1/artist.html"> Artist: Taylor Swift </a> </li>
</ul>
</body>
</html>